<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <!-- preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save - Movies</title>

        <!-- link tags -->
        <link rel="stylesheet" href="{{ url_for('static', filename='/filmes/css/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sansita+One:wght@300;400;500;600;700;800;900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- script tag -->
        <script src="{{ url_for('static', filename='/filmes/js/main.js') }}" defer type="module"></script>
    </head>
    <body>
        <header>
            <a href="/home">
                <div class="save-logo">
                    <svg width="54" height="14" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.584 4.576C8.808 3.984 8.92 3.432 8.92 2.92C8.92 1.976 8.536 1.504 7.768 1.504C7.368 1.504 7 1.688 6.664 2.056C6.344 2.408 6.184 2.808 6.184 3.256C6.184 3.576 6.312 3.864 6.568 4.12C6.936 4.472 7.592 4.936 8.536 5.512C9.48 6.088 10.128 6.616 10.48 7.096C10.848 7.56 11.032 8.12 11.032 8.776C11.032 9.416 10.872 10.032 10.552 10.624C10.248 11.216 9.816 11.72 9.256 12.136C8.056 13.032 6.496 13.48 4.576 13.48C3.536 13.48 2.616 13.208 1.816 12.664C1.016 12.136 0.616 11.56 0.616 10.936C0.616 10.312 0.84 9.816 1.288 9.448C1.752 9.08 2.32 8.896 2.992 8.896C3.664 8.896 4.208 9.024 4.624 9.28C4.416 9.808 4.312 10.248 4.312 10.6C4.312 11.656 4.76 12.184 5.656 12.184C6.04 12.184 6.36 12.064 6.616 11.824C6.872 11.584 7 11.256 7 10.84C7 10.024 6.312 9.184 4.936 8.32C3.816 7.584 3.128 7.072 2.872 6.784C2.44 6.272 2.224 5.696 2.224 5.056C2.224 4.416 2.376 3.792 2.68 3.184C2.984 2.576 3.416 2.056 3.976 1.624C5.144 0.727999 6.744 0.279999 8.776 0.279999C9.816 0.279999 10.64 0.487999 11.248 0.904C11.872 1.32 12.184 1.88 12.184 2.584C12.184 3.288 11.968 3.84 11.536 4.24C11.12 4.64 10.528 4.84 9.76 4.84C9.232 4.84 8.84 4.752 8.584 4.576ZM14.1119 12.28C13.7439 11.864 13.4719 11.328 13.2959 10.672C13.1359 10.016 13.0559 9.152 13.0559 8.08C13.0559 7.008 13.2399 5.984 13.6079 5.008C13.9759 4.032 14.4959 3.192 15.1679 2.488C16.5439 1.016 18.3679 0.279999 20.6399 0.279999C21.4559 0.279999 22.1599 0.415999 22.7519 0.688L26.8559 0.279999L25.0799 9.64C25.0319 9.832 25.0079 10.104 25.0079 10.456C25.0079 10.808 25.1119 11.096 25.3199 11.32C25.5439 11.544 25.8159 11.672 26.1359 11.704C25.9759 12.248 25.5999 12.68 25.0079 13C24.4319 13.32 23.8159 13.48 23.1599 13.48C22.5039 13.48 21.9519 13.352 21.5039 13.096C21.0719 12.856 20.7919 12.528 20.6639 12.112C20.4079 12.512 20.0079 12.84 19.4639 13.096C18.9199 13.352 18.2799 13.48 17.5439 13.48C16.8239 13.48 16.1679 13.384 15.5759 13.192C14.9839 13 14.4959 12.696 14.1119 12.28ZM19.1759 2.536C18.9999 2.824 18.8319 3.216 18.6719 3.712C18.5119 4.192 18.2959 5.088 18.0239 6.4C17.7679 7.696 17.6399 8.808 17.6399 9.736C17.6399 10.664 17.7119 11.264 17.8559 11.536C17.9999 11.808 18.1999 11.944 18.4559 11.944C18.9679 11.944 19.4079 11.704 19.7759 11.224C20.1599 10.728 20.4239 10.048 20.5679 9.184L21.8399 2.152C21.5039 1.864 21.1359 1.72 20.7359 1.72C20.3519 1.72 20.0399 1.784 19.7999 1.912C19.5759 2.04 19.3679 2.248 19.1759 2.536ZM36.8622 1.168C37.3902 0.575999 38.1102 0.279999 39.0222 0.279999C39.5822 0.279999 40.0782 0.431999 40.5102 0.735999C40.9422 1.04 41.1582 1.48 41.1582 2.056C41.1582 2.616 41.0702 3.2 40.8942 3.808C40.7182 4.416 40.4942 5.032 40.2222 5.656C39.6782 6.872 39.0302 7.984 38.2782 8.992C37.2222 10.448 36.1822 11.56 35.1582 12.328C34.1502 13.096 33.0942 13.48 31.9902 13.48C31.0942 13.48 30.3742 13.376 29.8302 13.168C29.7342 9.808 29.6222 7.528 29.4942 6.328C29.3822 5.128 29.2782 4.2 29.1822 3.544C29.0222 2.264 28.7022 1.472 28.2222 1.168C28.5902 0.848 28.9502 0.624 29.3022 0.495999C29.6702 0.351999 30.2222 0.279999 30.9582 0.279999C31.7102 0.279999 32.3502 0.575999 32.8782 1.168C33.4062 1.744 33.7182 2.552 33.8142 3.592C33.9262 4.616 33.9822 5.752 33.9822 7C33.9822 8.248 33.9342 9.624 33.8382 11.128C34.3342 10.776 34.8462 10.064 35.3742 8.992C36.0942 7.504 36.5822 5.864 36.8382 4.072C36.9182 3.528 36.9582 2.968 36.9582 2.392C36.9582 1.816 36.9262 1.408 36.8622 1.168ZM51.5343 8.944C51.9343 9.216 52.1343 9.656 52.1343 10.264C52.1343 10.856 51.9823 11.344 51.6783 11.728C51.3743 12.112 50.9743 12.432 50.4783 12.688C49.4543 13.216 48.3903 13.48 47.2863 13.48C46.1823 13.48 45.3023 13.36 44.6463 13.12C44.0063 12.88 43.4703 12.536 43.0383 12.088C42.1903 11.24 41.7663 10.04 41.7663 8.488C41.7663 6.072 42.4223 4.128 43.7343 2.656C45.1423 1.072 47.0703 0.279999 49.5183 0.279999C51.0383 0.279999 52.1743 0.599999 52.9263 1.24C53.4863 1.72 53.7663 2.352 53.7663 3.136C53.7663 5.952 51.3343 7.36 46.4703 7.36C46.4063 7.776 46.3743 8.16 46.3743 8.512C46.3743 9.248 46.5343 9.76 46.8543 10.048C47.1903 10.32 47.6623 10.456 48.2703 10.456C48.8783 10.456 49.5023 10.32 50.1423 10.048C50.7983 9.76 51.2623 9.392 51.5343 8.944ZM46.6383 6.328C47.7743 6.328 48.6703 5.976 49.3263 5.272C49.9823 4.6 50.3103 3.728 50.3103 2.656C50.3103 2.288 50.2383 2.008 50.0943 1.816C49.9663 1.608 49.7663 1.504 49.4943 1.504C49.2223 1.504 48.9663 1.56 48.7263 1.672C48.5023 1.768 48.2703 1.992 48.0303 2.344C47.4383 3.144 46.9743 4.472 46.6383 6.328Z" fill="black"/>
                    </svg>
                </div>
            </a>
        </header>
        <main>
            <button class="btnSearch">
                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M38.0714 0C17.0452 0 0 17.0452 0 38.0714C0 59.0977 17.0452 76.1429 38.0714 76.1429C47.5304 76.1429 56.1837 72.6933 62.8419 66.9835L77.0006 81.1422C78.1443 82.2859 79.9986 82.2859 81.1422 81.1422C82.2859 79.9986 82.2859 78.1443 81.1422 77.0006L66.9835 62.8419C72.6933 56.1837 76.1429 47.5304 76.1429 38.0714C76.1429 17.0452 59.0977 0 38.0714 0ZM5.85714 38.0714C5.85714 20.28 20.28 5.85714 38.0714 5.85714C55.8629 5.85714 70.2857 20.28 70.2857 38.0714C70.2857 55.8629 55.8629 70.2857 38.0714 70.2857C20.28 70.2857 5.85714 55.8629 5.85714 38.0714Z" fill="#18191A"/>
                </svg>
                <p>Pesquisar</p>    
            </button>

            <button class="btnRecommendations">
                <svg width="89" height="89" viewBox="0 0 89 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3436 1.14654C42.6112 -0.382181 46.3888 -0.382181 49.6564 1.14654C51.9106 2.20117 53.5246 4.1861 54.961 6.43687C56.4008 8.69309 57.983 11.7561 59.9495 15.5629L61.76 19.0676C62.5937 20.6815 62.7305 20.8764 62.8516 21.0027C63.0283 21.187 63.2387 21.3355 63.4715 21.4403C63.6311 21.5122 63.8605 21.5759 65.6604 21.8212L66.9051 21.9909C71.7229 22.6475 75.5665 23.1714 78.4641 23.8351C81.3156 24.4882 83.9666 25.415 85.7715 27.3697C88.3477 30.1596 89.4737 33.9922 88.816 37.7321C88.3552 40.3525 86.6268 42.5659 84.5817 44.6576C82.5036 46.7831 79.5542 49.3028 75.8572 52.461L75.3767 52.8714C73.6578 54.3398 73.4621 54.5694 73.3586 54.7514C73.2062 55.0195 73.1182 55.3192 73.1014 55.6271C73.09 55.8362 73.1305 56.1351 73.7821 58.2999L74.4561 60.5392C75.983 65.6118 77.1944 69.6362 77.8422 72.7622C78.4736 75.8087 78.762 78.7849 77.6351 81.32C76.0442 84.8991 72.8275 87.4936 68.9927 88.2909C66.2765 88.8555 63.4289 87.9436 60.585 86.6817C57.667 85.3868 53.9902 83.3509 49.3557 80.7847L47.0078 79.4847C45.3181 78.5491 45.0806 78.4586 44.9 78.4215C44.6361 78.3674 44.3639 78.3674 44.1 78.4215C43.9194 78.4586 43.6819 78.5491 41.9922 79.4847L39.6442 80.7848C35.0098 83.3509 31.333 85.3868 28.415 86.6817C25.5712 87.9436 22.7235 88.8555 20.0073 88.2909C16.1725 87.4936 12.9558 84.8991 11.3649 81.32C10.238 78.7849 10.5264 75.8087 11.1578 72.7622C11.8056 69.6362 13.017 65.6119 14.5439 60.5393L15.2179 58.2999C15.8695 56.1351 15.91 55.8362 15.8986 55.6271C15.8818 55.3192 15.7938 55.0195 15.6414 54.7514C15.5379 54.5694 15.3422 54.3398 13.6233 52.8714L13.1429 52.461C9.44588 49.3028 6.49643 46.7832 4.4183 44.6576C2.37323 42.5659 0.644828 40.3525 0.184028 37.7321C-0.473665 33.9922 0.65233 30.1596 3.22846 27.3697C5.03337 25.415 7.68437 24.4882 10.5359 23.8351C13.4335 23.1714 17.2771 22.6475 22.0948 21.9909L23.3396 21.8212C25.1395 21.5759 25.3689 21.5122 25.5285 21.4403C25.7613 21.3355 25.9717 21.187 26.1484 21.0027C26.2696 20.8764 26.4063 20.6815 27.24 19.0676L29.0505 15.563C31.017 11.7561 32.5992 8.6931 34.039 6.43687C35.4754 4.1861 37.0894 2.20117 39.3436 1.14654ZM46.8438 7.15837C45.3585 6.46349 43.6415 6.46349 42.1562 7.15837C41.681 7.38067 40.9135 8.00246 39.634 10.0074C38.3772 11.9768 36.9322 14.7668 34.8684 18.762L33.1369 22.1138C33.0905 22.2036 33.0444 22.2933 32.9983 22.3829C32.399 23.5476 31.8148 24.6831 30.9392 25.5962C30.1737 26.3946 29.2618 27.0384 28.2532 27.4925C27.0996 28.0118 25.8342 28.1822 24.536 28.357C24.4362 28.3705 24.3362 28.3839 24.236 28.3976L23.1639 28.5437C18.1343 29.2293 14.5889 29.7158 12.0177 30.3047C9.36591 30.9121 8.4565 31.4914 8.10476 31.8724C6.9338 33.1405 6.42198 34.8826 6.72093 36.5826C6.81073 37.0932 7.26227 38.0724 9.16414 40.0176C11.0082 41.9037 13.727 44.2306 17.5865 47.5277L17.9344 47.825C18.0308 47.9073 18.1272 47.9894 18.2234 48.0712C19.4557 49.1197 20.6543 50.1397 21.4113 51.471C22.0716 52.6325 22.4532 53.9315 22.526 55.2657C22.6094 56.7949 22.1528 58.3011 21.6834 59.8495C21.6467 59.9703 21.61 60.0915 21.5735 60.2129L20.9497 62.2851C19.3614 67.562 18.238 71.3049 17.6569 74.1091C17.0522 77.027 17.2229 78.1583 17.4299 78.624C18.153 80.2509 19.6151 81.4302 21.3583 81.7926C21.8573 81.8963 22.9991 81.8236 25.7228 80.6149C28.3404 79.4534 31.7607 77.5632 36.5818 74.8937L38.7771 73.6781C38.8713 73.626 38.9653 73.5737 39.059 73.5216C40.274 72.8462 41.4578 72.1881 42.7666 71.9196C43.9103 71.6851 45.0897 71.6851 46.2334 71.9196C47.5423 72.1881 48.7261 72.8462 49.941 73.5217C50.0348 73.5738 50.1287 73.626 50.2229 73.6781L52.4182 74.8937C57.2394 77.5632 60.6596 79.4534 63.2772 80.6149C66.0009 81.8236 67.1427 81.8963 67.6417 81.7926C69.3849 81.4302 70.847 80.2509 71.5701 78.624C71.7772 78.1583 71.9478 77.027 71.3431 74.1091C70.762 71.3049 69.6386 67.562 68.0503 62.2851L67.4265 60.2129C67.39 60.0915 67.3533 59.9703 67.3166 59.8495C66.8472 58.3011 66.3906 56.7949 66.474 55.2657C66.5468 53.9315 66.9284 52.6325 67.5887 51.471C68.3457 50.1397 69.5443 49.1197 70.7766 48.0712C70.8728 47.9894 70.9692 47.9073 71.0656 47.825L71.4135 47.5277C75.273 44.2306 77.9918 41.9037 79.8359 40.0176C81.7377 38.0724 82.1893 37.0932 82.2791 36.5826C82.578 34.8826 82.0662 33.1405 80.8952 31.8724C80.5435 31.4914 79.6341 30.9121 76.9823 30.3047C74.4111 29.7158 70.8657 29.2293 65.8361 28.5437L64.764 28.3976C64.6638 28.3839 64.5638 28.3705 64.464 28.357C63.1658 28.1822 61.9004 28.0118 60.7468 27.4925C59.7382 27.0384 58.8263 26.3946 58.0608 25.5962C57.1852 24.6831 56.601 23.5476 56.0017 22.3829C55.9556 22.2933 55.9095 22.2036 55.8631 22.1138L54.1316 18.762C52.0678 14.7668 50.6228 11.9768 49.366 10.0074C48.0865 8.00246 47.319 7.38067 46.8438 7.15837Z" fill="#18191A"/>
                </svg>
                <p>Recomendações</p>
            </button>
        </main>
    </body>
</html>