<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <!-- preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save - Home</title>

        <!-- link tags -->
        <link rel="stylesheet" href="{{ url_for('static', filename='/home/css/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sansita+One:wght@300;400;500;600;700;800;900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- script tag -->
        <script src="{{ url_for('static', filename='/home/js/main.js') }}" defer type="module"></script>
    </head>
    <body>
        <header>
            <h2 class="usrName">NOME</h2>

            <div class="btn-logout">
                <button class="btnLogout">
                    <svg width="48" height="43" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.9767 1.65385C18.9767 2.56724 18.2271 3.30769 17.3023 3.30769H15.9628C13.4345 3.30769 11.6389 3.30898 10.2338 3.42237C8.8482 3.53419 7.99033 3.74672 7.31058 4.08881C5.94531 4.77591 4.83531 5.87227 4.13967 7.22076C3.79332 7.89216 3.57815 8.73948 3.46494 10.108C3.35014 11.4959 3.34884 13.2694 3.34884 15.7667L3.34884 27.2333C3.34884 29.7306 3.35014 31.5041 3.46494 32.892C3.57815 34.2605 3.79332 35.1078 4.13967 35.7792C4.83531 37.1277 5.94531 38.2241 7.31058 38.9112C7.99033 39.2533 8.84819 39.4658 10.2338 39.5776C11.6389 39.691 13.4345 39.6923 15.9628 39.6923H17.3023C18.2271 39.6923 18.9767 40.4328 18.9767 41.3462C18.9767 42.2595 18.2271 43 17.3023 43H15.8891C13.4508 43 11.5185 43 9.96108 42.8743C8.3684 42.7458 7.02077 42.4776 5.79024 41.8584C3.79485 40.8541 2.17254 39.2518 1.15584 37.2809C0.528852 36.0655 0.257355 34.7344 0.127227 33.1613C-2.29547e-05 31.623 -1.26916e-05 29.7144 2.60516e-07 27.3061V15.6939C-1.19646e-05 13.2856 -2.16573e-05 11.377 0.127228 9.8387C0.257356 8.26558 0.528853 6.93451 1.15584 5.7191C2.17254 3.74822 3.79485 2.14585 5.79024 1.14164C7.02077 0.522355 8.3684 0.254194 9.96108 0.125666C11.5186 -2.1728e-05 13.4508 -1.20171e-05 15.8891 2.41372e-07H17.3023C18.2271 2.41372e-07 18.9767 0.740453 18.9767 1.65385Z" fill="black"/>
                        <path d="M33.9788 9.30491C33.3249 9.95078 33.3249 10.9979 33.9788 11.6438L42.2832 19.8462L15.0698 19.8462C14.145 19.8462 13.3953 20.5866 13.3953 21.5C13.3953 22.4134 14.145 23.1538 15.0698 23.1538L42.2832 23.1538L33.9788 31.3562C33.3249 32.0021 33.3249 33.0492 33.9788 33.6951C34.6327 34.341 35.6929 34.341 36.3468 33.6951L47.5074 22.6716C47.5142 22.6649 47.521 22.6581 47.5277 22.6512C47.8201 22.3535 48 21.9475 48 21.5C48 21.2758 47.9548 21.0619 47.8729 20.8669C47.7931 20.6763 47.6756 20.4974 47.5205 20.3414" fill="black"/>
                        <path d="M47.5084 20.3294L36.3468 9.30491C35.6929 8.65905 34.6327 8.65905 33.9788 9.30491" fill="black"/>
                    </svg>
                </button>
            </div>

        </header>

        <main>
            <div class="save-logo">
                <svg width="333" height="83" viewBox="0 0 333 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50.4 27.35C51.8 23.65 52.5 20.2 52.5 17C52.5 11.1 50.1 8.15 45.3 8.15C42.8 8.15 40.5 9.3 38.4 11.6C36.4 13.8 35.4 16.3 35.4 19.1C35.4 21.1 36.2 22.9 37.8 24.5C40.1 26.7 44.2 29.6 50.1 33.2C56 36.8 60.05 40.1 62.25 43.1C64.55 46 65.7 49.5 65.7 53.6C65.7 57.6 64.7 61.45 62.7 65.15C60.8 68.85 58.1 72 54.6 74.6C47.1 80.2 37.35 83 25.35 83C18.85 83 13.1 81.3 8.1 77.9C3.1 74.6 0.6 71 0.6 67.1C0.6 63.2 2 60.1 4.8 57.8C7.7 55.5 11.25 54.35 15.45 54.35C19.65 54.35 23.05 55.15 25.65 56.75C24.35 60.05 23.7 62.8 23.7 65C23.7 71.6 26.5 74.9 32.1 74.9C34.5 74.9 36.5 74.15 38.1 72.65C39.7 71.15 40.5 69.1 40.5 66.5C40.5 61.4 36.2 56.15 27.6 50.75C20.6 46.15 16.3 42.95 14.7 41.15C12 37.95 10.65 34.35 10.65 30.35C10.65 26.35 11.6 22.45 13.5 18.65C15.4 14.85 18.1 11.6 21.6 8.89999C28.9 3.3 38.9 0.499995 51.6 0.499995C58.1 0.499995 63.25 1.8 67.05 4.4C70.95 7 72.9 10.5 72.9 14.9C72.9 19.3 71.55 22.75 68.85 25.25C66.25 27.75 62.55 29 57.75 29C54.45 29 52 28.45 50.4 27.35ZM84.9492 75.5C82.6492 72.9 80.9492 69.55 79.8492 65.45C78.8492 61.35 78.3492 55.95 78.3492 49.25C78.3492 42.55 79.4992 36.15 81.7992 30.05C84.0992 23.95 87.3492 18.7 91.5492 14.3C100.149 5.1 111.549 0.499995 125.749 0.499995C130.849 0.499995 135.249 1.35 138.949 3.05L164.599 0.499995L153.499 59C153.199 60.2 153.049 61.9 153.049 64.1C153.049 66.3 153.699 68.1 154.999 69.5C156.399 70.9 158.099 71.7 160.099 71.9C159.099 75.3 156.749 78 153.049 80C149.449 82 145.599 83 141.499 83C137.399 83 133.949 82.2 131.149 80.6C128.449 79.1 126.699 77.05 125.899 74.45C124.299 76.95 121.799 79 118.399 80.6C114.999 82.2 110.999 83 106.399 83C101.899 83 97.7992 82.4 94.0992 81.2C90.3992 80 87.3492 78.1 84.9492 75.5ZM116.599 14.6C115.499 16.4 114.449 18.85 113.449 21.95C112.449 24.95 111.099 30.55 109.399 38.75C107.799 46.85 106.999 53.8 106.999 59.6C106.999 65.4 107.449 69.15 108.349 70.85C109.249 72.55 110.499 73.4 112.099 73.4C115.299 73.4 118.049 71.9 120.349 68.9C122.749 65.8 124.399 61.55 125.299 56.15L133.249 12.2C131.149 10.4 128.849 9.5 126.349 9.5C123.949 9.5 121.999 9.9 120.499 10.7C119.099 11.5 117.799 12.8 116.599 14.6ZM227.139 6.05C230.439 2.35 234.939 0.499995 240.639 0.499995C244.139 0.499995 247.239 1.45 249.939 3.34999C252.639 5.25 253.989 8 253.989 11.6C253.989 15.1 253.439 18.75 252.339 22.55C251.239 26.35 249.839 30.2 248.139 34.1C244.739 41.7 240.689 48.65 235.989 54.95C229.389 64.05 222.889 71 216.489 75.8C210.189 80.6 203.589 83 196.689 83C191.089 83 186.589 82.35 183.189 81.05C182.589 60.05 181.889 45.8 181.089 38.3C180.389 30.8 179.739 25 179.139 20.9C178.139 12.9 176.139 7.94999 173.139 6.05C175.439 4.05 177.689 2.65 179.889 1.85C182.189 0.949996 185.639 0.499995 190.239 0.499995C194.939 0.499995 198.939 2.35 202.239 6.05C205.539 9.65 207.489 14.7 208.089 21.2C208.789 27.6 209.139 34.7 209.139 42.5C209.139 50.3 208.839 58.9 208.239 68.3C211.339 66.1 214.539 61.65 217.839 54.95C222.339 45.65 225.389 35.4 226.989 24.2C227.489 20.8 227.739 17.3 227.739 13.7C227.739 10.1 227.539 7.55 227.139 6.05ZM318.839 54.65C321.339 56.35 322.589 59.1 322.589 62.9C322.589 66.6 321.639 69.65 319.739 72.05C317.839 74.45 315.339 76.45 312.239 78.05C305.839 81.35 299.189 83 292.289 83C285.389 83 279.889 82.25 275.789 80.75C271.789 79.25 268.439 77.1 265.739 74.3C260.439 69 257.789 61.5 257.789 51.8C257.789 36.7 261.889 24.55 270.089 15.35C278.889 5.45 290.939 0.499995 306.239 0.499995C315.739 0.499995 322.839 2.5 327.539 6.5C331.039 9.5 332.789 13.45 332.789 18.35C332.789 35.95 317.589 44.75 287.189 44.75C286.789 47.35 286.589 49.75 286.589 51.95C286.589 56.55 287.589 59.75 289.589 61.55C291.689 63.25 294.639 64.1 298.439 64.1C302.239 64.1 306.139 63.25 310.139 61.55C314.239 59.75 317.139 57.45 318.839 54.65ZM288.239 38.3C295.339 38.3 300.939 36.1 305.039 31.7C309.139 27.5 311.189 22.05 311.189 15.35C311.189 13.05 310.739 11.3 309.839 10.1C309.039 8.8 307.789 8.15 306.089 8.15C304.389 8.15 302.789 8.5 301.289 9.2C299.889 9.8 298.439 11.2 296.939 13.4C293.239 18.4 290.339 26.7 288.239 38.3Z" fill="black"/>
                </svg>
            </div>

            <div class="buttons-wrapper">
                <a href="/perfil">
                    <button class="btnProfile">
                        <svg width="64" height="64" viewBox="0 0 87 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M61.7532 0.00291611C58.3313 -0.0465968 54.7941 0.526664 51.24 2.31587C48.5718 3.6591 45.9959 5.63631 43.4963 8.38584C40.9815 5.63567 38.3843 3.67436 35.7081 2.34253C32.152 0.572824 28.633 0.00259532 25.2907 0.00259532C11.3044 0.00259532 0 11.6532 0 27.3158C0 42.8392 10.4731 55.7499 20.5144 64.5036C25.6032 68.9398 30.7476 72.4557 34.7593 74.8691C36.7654 76.076 38.5108 77.0207 39.8475 77.6742C40.5119 77.999 41.1055 78.2667 41.5973 78.4609C41.8406 78.557 42.0957 78.6498 42.3435 78.7232C42.5071 78.7717 42.9664 78.9072 43.5 78.9072C44.0336 78.9072 44.493 78.7717 44.6565 78.7232C44.9043 78.6498 45.1594 78.557 45.4027 78.4609C45.8945 78.2667 46.4881 77.999 47.1526 77.6742C48.4893 77.0207 50.2347 76.076 52.2407 74.8691C56.2524 72.4557 61.3968 68.9398 66.4856 64.5036C76.5269 55.7499 87 42.8392 87 27.3158C87 11.6121 75.6667 0.204234 61.7532 0.00291611Z" fill="#18191A"/>
                        </svg>
                    </button>
                </a>

                <a href="/filmes">
                    <button class="btnMovies">
                        <svg width="64" height="64" viewBox="0 0 103 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.1848 7.89468e-07H48.1343C51.697 -3.02298e-05 54.5706 -5.52534e-05 56.8975 0.190064C59.2934 0.385816 61.3978 0.799391 63.3448 1.79144C66.4375 3.36723 68.9519 5.88164 70.5277 8.9743C71.5198 10.9213 71.9333 13.0257 72.1291 15.4216C72.3192 17.7486 72.3192 20.6221 72.3192 24.1847V43.7514C72.3192 47.314 72.3192 50.1875 72.1291 52.5145C71.9333 54.9104 71.5198 57.0148 70.5277 58.9618C68.9519 62.0545 66.4375 64.5689 63.3448 66.1447C61.3978 67.1367 59.2934 67.5503 56.8975 67.746C54.5705 67.9361 51.6969 67.9361 48.1342 67.9361H24.185C20.6222 67.9361 17.7486 67.9361 15.4217 67.746C13.0258 67.5503 10.9213 67.1367 8.97431 66.1447C5.88165 64.5689 3.36723 62.0545 1.79144 58.9618C0.799393 57.0148 0.385817 54.9104 0.190064 52.5145C-5.47473e-05 50.1875 -2.99613e-05 47.314 7.78851e-07 43.7514V24.1848C-2.99613e-05 20.6222 -5.47473e-05 17.7486 0.190064 15.4216C0.385817 13.0257 0.799393 10.9213 1.79144 8.9743C3.36723 5.88164 5.88165 3.36723 8.97431 1.79144C10.9213 0.799391 13.0258 0.385816 15.4217 0.190064C17.7486 -5.52534e-05 20.6222 -3.02298e-05 24.1848 7.89468e-07Z" fill="#18191A"/>
                            <path d="M91.465 13.0587C96.5784 10.0759 103 13.7643 103 19.6841V48.252C103 54.1718 96.5784 57.8602 91.465 54.8774L82.699 49.7639C80.3426 48.3893 78.8936 45.8666 78.8936 43.1385V24.7976C78.8936 22.0695 80.3426 19.5468 82.699 18.1722L91.465 13.0587Z" fill="#18191A"/>
                        </svg>
                    </button>
                </a>
            </div>
        </main>
    </body>
</html>