<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <!-- preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save - Perfil</title>

        <!-- link tags -->
        <link rel="stylesheet" href="{{ url_for('static', filename='/perfil/css/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sansita+One:wght@300;400;500;600;700;800;900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- script tag -->
        <script src="{{ url_for('static', filename='/perfil/js/main.js') }}" defer type="module"></script>
    </head>
    <body>
        <header>
            <a href="/home">
                <div class="save-logo">
                    <svg width="54" height="14" viewBox="0 0 54 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.584 4.576C8.808 3.984 8.92 3.432 8.92 2.92C8.92 1.976 8.536 1.504 7.768 1.504C7.368 1.504 7 1.688 6.664 2.056C6.344 2.408 6.184 2.808 6.184 3.256C6.184 3.576 6.312 3.864 6.568 4.12C6.936 4.472 7.592 4.936 8.536 5.512C9.48 6.088 10.128 6.616 10.48 7.096C10.848 7.56 11.032 8.12 11.032 8.776C11.032 9.416 10.872 10.032 10.552 10.624C10.248 11.216 9.816 11.72 9.256 12.136C8.056 13.032 6.496 13.48 4.576 13.48C3.536 13.48 2.616 13.208 1.816 12.664C1.016 12.136 0.616 11.56 0.616 10.936C0.616 10.312 0.84 9.816 1.288 9.448C1.752 9.08 2.32 8.896 2.992 8.896C3.664 8.896 4.208 9.024 4.624 9.28C4.416 9.808 4.312 10.248 4.312 10.6C4.312 11.656 4.76 12.184 5.656 12.184C6.04 12.184 6.36 12.064 6.616 11.824C6.872 11.584 7 11.256 7 10.84C7 10.024 6.312 9.184 4.936 8.32C3.816 7.584 3.128 7.072 2.872 6.784C2.44 6.272 2.224 5.696 2.224 5.056C2.224 4.416 2.376 3.792 2.68 3.184C2.984 2.576 3.416 2.056 3.976 1.624C5.144 0.727999 6.744 0.279999 8.776 0.279999C9.816 0.279999 10.64 0.487999 11.248 0.904C11.872 1.32 12.184 1.88 12.184 2.584C12.184 3.288 11.968 3.84 11.536 4.24C11.12 4.64 10.528 4.84 9.76 4.84C9.232 4.84 8.84 4.752 8.584 4.576ZM14.1119 12.28C13.7439 11.864 13.4719 11.328 13.2959 10.672C13.1359 10.016 13.0559 9.152 13.0559 8.08C13.0559 7.008 13.2399 5.984 13.6079 5.008C13.9759 4.032 14.4959 3.192 15.1679 2.488C16.5439 1.016 18.3679 0.279999 20.6399 0.279999C21.4559 0.279999 22.1599 0.415999 22.7519 0.688L26.8559 0.279999L25.0799 9.64C25.0319 9.832 25.0079 10.104 25.0079 10.456C25.0079 10.808 25.1119 11.096 25.3199 11.32C25.5439 11.544 25.8159 11.672 26.1359 11.704C25.9759 12.248 25.5999 12.68 25.0079 13C24.4319 13.32 23.8159 13.48 23.1599 13.48C22.5039 13.48 21.9519 13.352 21.5039 13.096C21.0719 12.856 20.7919 12.528 20.6639 12.112C20.4079 12.512 20.0079 12.84 19.4639 13.096C18.9199 13.352 18.2799 13.48 17.5439 13.48C16.8239 13.48 16.1679 13.384 15.5759 13.192C14.9839 13 14.4959 12.696 14.1119 12.28ZM19.1759 2.536C18.9999 2.824 18.8319 3.216 18.6719 3.712C18.5119 4.192 18.2959 5.088 18.0239 6.4C17.7679 7.696 17.6399 8.808 17.6399 9.736C17.6399 10.664 17.7119 11.264 17.8559 11.536C17.9999 11.808 18.1999 11.944 18.4559 11.944C18.9679 11.944 19.4079 11.704 19.7759 11.224C20.1599 10.728 20.4239 10.048 20.5679 9.184L21.8399 2.152C21.5039 1.864 21.1359 1.72 20.7359 1.72C20.3519 1.72 20.0399 1.784 19.7999 1.912C19.5759 2.04 19.3679 2.248 19.1759 2.536ZM36.8622 1.168C37.3902 0.575999 38.1102 0.279999 39.0222 0.279999C39.5822 0.279999 40.0782 0.431999 40.5102 0.735999C40.9422 1.04 41.1582 1.48 41.1582 2.056C41.1582 2.616 41.0702 3.2 40.8942 3.808C40.7182 4.416 40.4942 5.032 40.2222 5.656C39.6782 6.872 39.0302 7.984 38.2782 8.992C37.2222 10.448 36.1822 11.56 35.1582 12.328C34.1502 13.096 33.0942 13.48 31.9902 13.48C31.0942 13.48 30.3742 13.376 29.8302 13.168C29.7342 9.808 29.6222 7.528 29.4942 6.328C29.3822 5.128 29.2782 4.2 29.1822 3.544C29.0222 2.264 28.7022 1.472 28.2222 1.168C28.5902 0.848 28.9502 0.624 29.3022 0.495999C29.6702 0.351999 30.2222 0.279999 30.9582 0.279999C31.7102 0.279999 32.3502 0.575999 32.8782 1.168C33.4062 1.744 33.7182 2.552 33.8142 3.592C33.9262 4.616 33.9822 5.752 33.9822 7C33.9822 8.248 33.9342 9.624 33.8382 11.128C34.3342 10.776 34.8462 10.064 35.3742 8.992C36.0942 7.504 36.5822 5.864 36.8382 4.072C36.9182 3.528 36.9582 2.968 36.9582 2.392C36.9582 1.816 36.9262 1.408 36.8622 1.168ZM51.5343 8.944C51.9343 9.216 52.1343 9.656 52.1343 10.264C52.1343 10.856 51.9823 11.344 51.6783 11.728C51.3743 12.112 50.9743 12.432 50.4783 12.688C49.4543 13.216 48.3903 13.48 47.2863 13.48C46.1823 13.48 45.3023 13.36 44.6463 13.12C44.0063 12.88 43.4703 12.536 43.0383 12.088C42.1903 11.24 41.7663 10.04 41.7663 8.488C41.7663 6.072 42.4223 4.128 43.7343 2.656C45.1423 1.072 47.0703 0.279999 49.5183 0.279999C51.0383 0.279999 52.1743 0.599999 52.9263 1.24C53.4863 1.72 53.7663 2.352 53.7663 3.136C53.7663 5.952 51.3343 7.36 46.4703 7.36C46.4063 7.776 46.3743 8.16 46.3743 8.512C46.3743 9.248 46.5343 9.76 46.8543 10.048C47.1903 10.32 47.6623 10.456 48.2703 10.456C48.8783 10.456 49.5023 10.32 50.1423 10.048C50.7983 9.76 51.2623 9.392 51.5343 8.944ZM46.6383 6.328C47.7743 6.328 48.6703 5.976 49.3263 5.272C49.9823 4.6 50.3103 3.728 50.3103 2.656C50.3103 2.288 50.2383 2.008 50.0943 1.816C49.9663 1.608 49.7663 1.504 49.4943 1.504C49.2223 1.504 48.9663 1.56 48.7263 1.672C48.5023 1.768 48.2703 1.992 48.0303 2.344C47.4383 3.144 46.9743 4.472 46.6383 6.328Z" fill="black"/>
                    </svg>    
                </div>
            </a>
            <p>olá, <span class="username">NOME</span></p>
        </header>
        <main>
            <button class="profileAction">
                <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.1848 32H65.1343C68.697 32 71.5706 32 73.8975 32.1901C76.2934 32.3858 78.3978 32.7994 80.3448 33.7914C83.4375 35.3672 85.9519 37.8816 87.5277 40.9743C88.5198 42.9213 88.9333 45.0258 89.1291 47.4216C89.3192 49.7486 89.3192 52.6221 89.3192 56.1847V75.7514C89.3192 79.314 89.3192 82.1875 89.1291 84.5145C88.9333 86.9104 88.5198 89.0148 87.5277 90.9618C85.9519 94.0545 83.4375 96.5689 80.3448 98.1447C78.3978 99.1367 76.2934 99.5503 73.8975 99.746C71.5705 99.9362 68.6969 99.9361 65.1342 99.9361H41.185C37.6222 99.9361 34.7486 99.9362 32.4217 99.746C30.0258 99.5503 27.9213 99.1367 25.9743 98.1447C22.8816 96.5689 20.3672 94.0545 18.7914 90.9618C17.7994 89.0148 17.3858 86.9104 17.1901 84.5145C16.9999 82.1875 17 79.314 17 75.7514V56.1848C17 52.6222 16.9999 49.7486 17.1901 47.4216C17.3858 45.0258 17.7994 42.9213 18.7914 40.9743C20.3672 37.8816 22.8816 35.3672 25.9743 33.7914C27.9213 32.7994 30.0258 32.3858 32.4217 32.1901C34.7486 32 37.6222 32 41.1848 32Z" fill="#18191A"/>
                    <path d="M108.465 45.0588C113.578 42.0759 120 45.7643 120 51.6841V80.252C120 86.1718 113.578 89.8602 108.465 86.8774L99.699 81.7639C97.3426 80.3893 95.8936 77.8666 95.8936 75.1385V56.7976C95.8936 54.0695 97.3426 51.5468 99.699 50.1722L108.465 45.0588Z" fill="#18191A"/>
                    <path d="M35.4424 5.47845C33.4677 6.19235 31.5619 7.28869 29.9103 9.08654C28.6703 10.4363 27.6209 12.1298 26.7828 14.2501C24.7428 13.2172 22.8268 12.655 21.002 12.4712C18.5771 12.2269 16.4337 12.663 14.5155 13.3881C6.48845 16.4221 2.52793 25.5609 5.9256 34.5501C9.2931 43.4594 18.1046 48.5972 25.7665 51.4429C29.6494 52.885 33.3646 53.787 36.1906 54.3018C37.6037 54.5593 38.8104 54.7229 39.7193 54.808C40.1711 54.8503 40.5698 54.8751 40.8942 54.8799C41.0547 54.8823 41.2213 54.8802 41.3794 54.8686C41.4838 54.8609 41.7768 54.839 42.0831 54.7233C42.3893 54.6075 42.6235 54.4301 42.7069 54.3668C42.8332 54.2709 42.9595 54.1623 43.0783 54.0544C43.3184 53.8362 43.601 53.5538 43.9119 53.2233C44.5373 52.5583 45.3341 51.6374 46.2236 50.5096C48.0025 48.2542 50.1922 45.1203 52.1505 41.4704C56.0145 34.2682 59.2246 24.5865 55.8571 15.6772C52.4505 6.66447 43.4714 2.57573 35.4424 5.47845Z" fill="#18191A" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>

            <div class="movies-container hide"></div>

        </main>
    </body> 
</html>