<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <!-- preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save - Cadastrar</title>

        <!-- link tags -->
        <link rel="stylesheet" href="{{ url_for('static', filename='/registrar/css/style.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sansita+One:wght@300;400;500;600;700;800;900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- script tag -->
        <script src="{{ url_for('static', filename='/registrar/js/main.js') }}" type="module" defer></script>
    </head>
    <body>

        <div class="alert-error">
            Algo não está certo ou email já existente 🤔
        </div>

        <div class="alert-sucess">
            Usuario cadastrado! 😁
        </div>

        <header>
            <!-- logo -->
            <div class="save-logo">
                <svg width="333" height="83" viewBox="0 0 333 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50.4 27.35C51.8 23.65 52.5 20.2 52.5 17C52.5 11.1 50.1 8.15 45.3 8.15C42.8 8.15 40.5 9.3 38.4 11.6C36.4 13.8 35.4 16.3 35.4 19.1C35.4 21.1 36.2 22.9 37.8 24.5C40.1 26.7 44.2 29.6 50.1 33.2C56 36.8 60.05 40.1 62.25 43.1C64.55 46 65.7 49.5 65.7 53.6C65.7 57.6 64.7 61.45 62.7 65.15C60.8 68.85 58.1 72 54.6 74.6C47.1 80.2 37.35 83 25.35 83C18.85 83 13.1 81.3 8.1 77.9C3.1 74.6 0.6 71 0.6 67.1C0.6 63.2 2 60.1 4.8 57.8C7.7 55.5 11.25 54.35 15.45 54.35C19.65 54.35 23.05 55.15 25.65 56.75C24.35 60.05 23.7 62.8 23.7 65C23.7 71.6 26.5 74.9 32.1 74.9C34.5 74.9 36.5 74.15 38.1 72.65C39.7 71.15 40.5 69.1 40.5 66.5C40.5 61.4 36.2 56.15 27.6 50.75C20.6 46.15 16.3 42.95 14.7 41.15C12 37.95 10.65 34.35 10.65 30.35C10.65 26.35 11.6 22.45 13.5 18.65C15.4 14.85 18.1 11.6 21.6 8.89999C28.9 3.3 38.9 0.499995 51.6 0.499995C58.1 0.499995 63.25 1.8 67.05 4.4C70.95 7 72.9 10.5 72.9 14.9C72.9 19.3 71.55 22.75 68.85 25.25C66.25 27.75 62.55 29 57.75 29C54.45 29 52 28.45 50.4 27.35ZM84.9492 75.5C82.6492 72.9 80.9492 69.55 79.8492 65.45C78.8492 61.35 78.3492 55.95 78.3492 49.25C78.3492 42.55 79.4992 36.15 81.7992 30.05C84.0992 23.95 87.3492 18.7 91.5492 14.3C100.149 5.1 111.549 0.499995 125.749 0.499995C130.849 0.499995 135.249 1.35 138.949 3.05L164.599 0.499995L153.499 59C153.199 60.2 153.049 61.9 153.049 64.1C153.049 66.3 153.699 68.1 154.999 69.5C156.399 70.9 158.099 71.7 160.099 71.9C159.099 75.3 156.749 78 153.049 80C149.449 82 145.599 83 141.499 83C137.399 83 133.949 82.2 131.149 80.6C128.449 79.1 126.699 77.05 125.899 74.45C124.299 76.95 121.799 79 118.399 80.6C114.999 82.2 110.999 83 106.399 83C101.899 83 97.7992 82.4 94.0992 81.2C90.3992 80 87.3492 78.1 84.9492 75.5ZM116.599 14.6C115.499 16.4 114.449 18.85 113.449 21.95C112.449 24.95 111.099 30.55 109.399 38.75C107.799 46.85 106.999 53.8 106.999 59.6C106.999 65.4 107.449 69.15 108.349 70.85C109.249 72.55 110.499 73.4 112.099 73.4C115.299 73.4 118.049 71.9 120.349 68.9C122.749 65.8 124.399 61.55 125.299 56.15L133.249 12.2C131.149 10.4 128.849 9.5 126.349 9.5C123.949 9.5 121.999 9.9 120.499 10.7C119.099 11.5 117.799 12.8 116.599 14.6ZM227.139 6.05C230.439 2.35 234.939 0.499995 240.639 0.499995C244.139 0.499995 247.239 1.45 249.939 3.34999C252.639 5.25 253.989 8 253.989 11.6C253.989 15.1 253.439 18.75 252.339 22.55C251.239 26.35 249.839 30.2 248.139 34.1C244.739 41.7 240.689 48.65 235.989 54.95C229.389 64.05 222.889 71 216.489 75.8C210.189 80.6 203.589 83 196.689 83C191.089 83 186.589 82.35 183.189 81.05C182.589 60.05 181.889 45.8 181.089 38.3C180.389 30.8 179.739 25 179.139 20.9C178.139 12.9 176.139 7.94999 173.139 6.05C175.439 4.05 177.689 2.65 179.889 1.85C182.189 0.949996 185.639 0.499995 190.239 0.499995C194.939 0.499995 198.939 2.35 202.239 6.05C205.539 9.65 207.489 14.7 208.089 21.2C208.789 27.6 209.139 34.7 209.139 42.5C209.139 50.3 208.839 58.9 208.239 68.3C211.339 66.1 214.539 61.65 217.839 54.95C222.339 45.65 225.389 35.4 226.989 24.2C227.489 20.8 227.739 17.3 227.739 13.7C227.739 10.1 227.539 7.55 227.139 6.05ZM318.839 54.65C321.339 56.35 322.589 59.1 322.589 62.9C322.589 66.6 321.639 69.65 319.739 72.05C317.839 74.45 315.339 76.45 312.239 78.05C305.839 81.35 299.189 83 292.289 83C285.389 83 279.889 82.25 275.789 80.75C271.789 79.25 268.439 77.1 265.739 74.3C260.439 69 257.789 61.5 257.789 51.8C257.789 36.7 261.889 24.55 270.089 15.35C278.889 5.45 290.939 0.499995 306.239 0.499995C315.739 0.499995 322.839 2.5 327.539 6.5C331.039 9.5 332.789 13.45 332.789 18.35C332.789 35.95 317.589 44.75 287.189 44.75C286.789 47.35 286.589 49.75 286.589 51.95C286.589 56.55 287.589 59.75 289.589 61.55C291.689 63.25 294.639 64.1 298.439 64.1C302.239 64.1 306.139 63.25 310.139 61.55C314.239 59.75 317.139 57.45 318.839 54.65ZM288.239 38.3C295.339 38.3 300.939 36.1 305.039 31.7C309.139 27.5 311.189 22.05 311.189 15.35C311.189 13.05 310.739 11.3 309.839 10.1C309.039 8.8 307.789 8.15 306.089 8.15C304.389 8.15 302.789 8.5 301.289 9.2C299.889 9.8 298.439 11.2 296.939 13.4C293.239 18.4 290.339 26.7 288.239 38.3Z" fill="black"/>
                </svg>
            </div>
        </header>

        <main>
            <!-- register form -->
            <form action="/registrar" method="post">
                <input type="email" name="email" id="registerUserEmail" placeholder="EMAIL" required>
                <input type="text" name="nome" id="registerUserName" placeholder="NOME" required>

                <button type="submit" class="btnRegisterSubmit">CADASTRAR</button>
            </form>
        </main>
    </body>
</html>