* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #000000;
    --btn-hover-color: #404040;
    --bg-error: #F03E3E;
    --ff-jetbrains: 'JetBrains Mono', monospace;
    --ff-sansita: 'Sansita', sans-serif;
    --ff-sansita-one: 'Sansita One', cursive;
    --ff-thin: 100;
    --ff-extra-light: 200;
    --ff-light: 300;
    --ff-regular: 400;
    --ff-medium: 500;
    --ff-semibold: 600;
    --ff-bold: 700;
    --ff-extra-bold: 800;
    font-size: 62.5%;
}

body {
    display: grid;
    min-height: 100vh;
}

body, button, input {
    font-family: var(--ff-jetbrains);
}

header {
    align-self: flex-end;
    justify-self: center;
}

main {
    margin: 10rem auto;
    align-self: flex-start;
    justify-self: center;
}

/* form style */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: clamp(20rem, 18rem + 10vw, 32rem);
    border: .3rem solid #000000;
    border-radius: 2rem;
    padding: .8rem 1rem;
}

form input {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.22222 21H0V19.8947C0.00489848 15.6238 3.48426 12.1628 7.77778 12.1579H12.2222C16.5157 12.1628 19.9951 15.6238 20 19.8947V21H17.7778V19.8947C17.7741 16.8442 15.2889 14.3721 12.2222 14.3684H7.77778C4.71105 14.3721 2.2259 16.8442 2.22222 19.8947V21ZM10 11.0526C6.93175 11.0526 4.44444 8.57842 4.44444 5.52632C4.44444 2.47422 6.93175 0 10 0C13.0682 0 15.5556 2.47422 15.5556 5.52632C15.5519 8.5769 13.0667 11.049 10 11.0526ZM10 2.21053C8.15905 2.21053 6.66667 3.69506 6.66667 5.52632C6.66667 7.35758 8.15905 8.8421 10 8.8421C11.841 8.8421 13.3333 7.35758 13.3333 5.52632C13.3333 3.69506 11.841 2.21053 10 2.21053Z' fill='black' fill-opacity='0.22'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: left 1.5rem bottom 55%;
    padding-left: 4.5rem;
}

form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: var(--ff-thin);
    margin-top: 2rem;
    padding: .8rem 1rem;
    border: .3rem solid var(--secondary-color);
    border-radius: 2rem;
    cursor: pointer;
    width: clamp(20rem, 18rem + 10vw, 32rem);
    transition: background .3s, border-color .3s;
}

form button:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}

/* register text style */

p {
    text-align: center;
    font-size: clamp(1.1rem, .3rem + 1vw, 1.4rem);
    margin: 1.5rem;
}

p a {
    color: var(--secondary-color);
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s;
}

p a:hover {
    color: #313131;
}

/* alert error popup */

.alert-error.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alert-error {
    position: absolute;
    background-color: var(--bg-error);
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: .8rem 0;
    font-weight: bold;
    font-size: 1.4rem;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform .5s;
}