<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧾 Formulário</title>

    <!-- <link rel="stylesheet" href="css/formulario.css"> -->

    <style type="text/css">

        body {
            background-color: rgba(255, 254, 224, 0.534);
        }
        
        form input {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;

            justify-content: center;

            padding: 10px;
            
        }

        form {
            margin: 0 auto;
            
            align-items: center;
            text-align: center;

        }

        form  #button {
            margin: 20px;

            background-color: beige;

            border-radius: 15px;
                        
            font-size: x-large;
            font-family: sans-serif;
            
        }
        

        h1 {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            background-color:peachpuff;
            border-radius: 15px;            
        }

        form  #button:hover {
            background-color: rgb(105, 219, 110);
            cursor: pointer;
            
     
        }
    </style>

</head>

<body>
    <h1>Preencha o Formulário</h1>
        <form action="/processar" method="POST">
            <fieldset>
                <legend>Qual seu filme favorito?</legend>
                <input id="nome" size="50px" type="text" name="nome"
                placeholder="👨🏻‍💻 Digite seu Nome:" required>
                <input id="idade"  type="number" name="idade"
                placeholder="Idade:" required> <br>
                <input id="filme" size="81px" type="password" name="filme"
                placeholder="🎬 Digite seu filme favorito:" required> <br>
            </fieldset>
            <input id="button" type="submit" value="Enviar" onclick="validarFilme();">
        </form>

        <script src="/static/back.js"></script>
</body>

</html>