* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #000000;
    --btn-hover-color: #404040;
    --bg-error: #F03E3E;
    --bg-sucess: #60e97e;
    --ff-jetbrains: 'JetBrains Mono', monospace;
    --ff-sansita: 'Sansita', sans-serif;
    --ff-sansita-one: 'Sansita One', cursive;
    --ff-thin: 100;
    --ff-extra-light: 200;
    --ff-light: 300;
    --ff-regular: 400;
    --ff-medium: 500;
    --ff-semibold: 600;
    --ff-bold: 700;
    --ff-extra-bold: 800;
    font-size: 62.5%;
}

body {
    display: grid;
    min-height: 100vh;
}

body, button, input {
    font-family: var(--ff-jetbrains);
}

header {
    align-self: flex-end;
    justify-self: center;
}

main {
    margin: 10rem auto;
    align-self: flex-start;
    justify-self: center;
}

/* form style */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
}

form input {
    width: clamp(20rem, 18rem + 10vw, 32rem);
    border: .3rem solid #000000;
    border-radius: 2rem;
    padding: .8rem 1rem;
}

form input:nth-child(1) {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.90286 1.95823e-07H17.0971C17.9667 -7.49348e-06 18.668 -1.38123e-05 19.236 0.047081C19.8208 0.0955712 20.3344 0.198019 20.8096 0.44376C21.5644 0.834102 22.1782 1.45695 22.5628 2.22304C22.8049 2.70533 22.9058 3.22663 22.9536 3.82012C23 4.39656 23 5.1084 23 5.99095V13.0091C23 13.8916 23 14.6034 22.9536 15.1799C22.9058 15.7734 22.8049 16.2947 22.5628 16.777C22.1782 17.5431 21.5644 18.1659 20.8096 18.5562C20.3344 18.802 19.8208 18.9044 19.236 18.9529C18.668 19 17.9667 19 17.0972 19H5.90284C5.0333 19 4.33196 19 3.76401 18.9529C3.17924 18.9044 2.6656 18.802 2.19039 18.5562C1.43555 18.1659 0.82185 17.5431 0.437242 16.777C0.19511 16.2947 0.0941675 15.7734 0.0463895 15.1799C-1.36055e-05 14.6035 -7.37879e-06 13.8917 1.92767e-07 13.0092V5.99086C-7.37883e-06 5.10836 -1.34859e-05 4.39653 0.0463895 3.82012C0.0941675 3.22663 0.19511 2.70533 0.437242 2.22304C0.82185 1.45695 1.43555 0.834102 2.19039 0.44376C2.6656 0.198019 3.17924 0.0955712 3.76401 0.047081C4.33196 -1.36991e-05 5.03332 -7.49351e-06 5.90286 1.95823e-07ZM4.40969 3.90729C4.02496 3.68417 3.53486 3.81982 3.31501 4.21029C3.09517 4.60075 3.22883 5.09816 3.61356 5.32128L10.5712 9.35633C11.1467 9.69012 11.8533 9.69012 12.4288 9.35633L19.3864 5.32128C19.7712 5.09816 19.9048 4.60075 19.685 4.21029C19.4651 3.81982 18.975 3.68417 18.5903 3.90729L11.6327 7.94234C11.5505 7.99002 11.4495 7.99002 11.3673 7.94234L4.40969 3.90729Z' fill='%2318191A' fill-opacity='0.22'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: left 1.5rem bottom 55%;
    padding-left: 4.5rem;
}

form input:nth-child(2) {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.22222 21H0V19.8947C0.00489848 15.6238 3.48426 12.1628 7.77778 12.1579H12.2222C16.5157 12.1628 19.9951 15.6238 20 19.8947V21H17.7778V19.8947C17.7741 16.8442 15.2889 14.3721 12.2222 14.3684H7.77778C4.71105 14.3721 2.2259 16.8442 2.22222 19.8947V21ZM10 11.0526C6.93175 11.0526 4.44444 8.57842 4.44444 5.52632C4.44444 2.47422 6.93175 0 10 0C13.0682 0 15.5556 2.47422 15.5556 5.52632C15.5519 8.5769 13.0667 11.049 10 11.0526ZM10 2.21053C8.15905 2.21053 6.66667 3.69506 6.66667 5.52632C6.66667 7.35758 8.15905 8.8421 10 8.8421C11.841 8.8421 13.3333 7.35758 13.3333 5.52632C13.3333 3.69506 11.841 2.21053 10 2.21053Z' fill='black' fill-opacity='0.22'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: left 1.5rem bottom 55%;
    padding-left: 4.5rem;
}

form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: var(--ff-thin);
    margin-top: 2rem;
    padding: .8rem 1rem;
    border: .3rem solid var(--secondary-color);
    border-radius: 2rem;
    cursor: pointer;
    width: clamp(20rem, 18rem + 10vw, 32rem);
    transition: background .3s, border-color .3s;
}

form button:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}

/* alert error popup */

.alert-error.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alert-error {
    position: absolute;
    background-color: var(--bg-error);
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: .8rem 0;
    font-weight: bold;
    font-size: 1.4rem;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform .5s;
}

.alert-sucess.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alert-sucess {
    position: absolute;
    background-color: var(--bg-sucess);
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: .8rem 0;
    font-weight: bold;
    font-size: 1.4rem;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: transform .5s;
}