* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #000000;
    --btn-hover-color: #404040;
    --ff-jetbrains: 'JetBrains Mono', monospace;
    --ff-sansita: 'Sansita', sans-serif;
    --ff-sansita-one: 'Sansita One', cursive;
    --ff-thin: 100;
    --ff-extra-light: 200;
    --ff-light: 300;
    --ff-regular: 400;
    --ff-medium: 500;
    --ff-semibold: 600;
    --ff-bold: 700;
    --ff-extra-bold: 800;
    font-size: 62.5%;
}

body {
    display: grid;
    min-height: 100vh;
}

body, input, button {
    font-family: var(--ff-jetbrains);
}

header {
    align-self: flex-start;
    justify-self: center;
}

main {
    align-self: flex-start;
    justify-self: center;
}

.hide {
    visibility: hidden;
}

/* header styles */

.save-logo {
    position: fixed;
    inset: 1rem auto auto 1rem;
}

header p {
    font-weight: var(--ff-extra-bold);
    font-size: clamp(1.6rem, 2rem + 1vw, 3rem);
    margin: 3rem auto 2rem;
}

/* Card Styles */

.search-bar-form {
    display: flex;
    justify-content: center;
}

.search-bar {
    border: .3rem solid #000000;
    border-radius: 2.5rem;

    width: clamp(5rem, 5rem + 25vw, 50rem);
    height: 5rem;

    margin-top: clamp(2rem, 1rem + 5vh, 4rem);

    background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.25 0C7.27537 0 0 7.27537 0 16.25C0 25.2246 7.27537 32.5 16.25 32.5C20.2874 32.5 23.9808 31.0276 26.8228 28.5905L32.8661 34.6339C33.3543 35.122 34.1457 35.122 34.6339 34.6339C35.122 34.1457 35.122 33.3543 34.6339 32.8661L28.5905 26.8228C31.0276 23.9808 32.5 20.2874 32.5 16.25C32.5 7.27537 25.2246 0 16.25 0ZM2.5 16.25C2.5 8.65608 8.65608 2.5 16.25 2.5C23.8439 2.5 30 8.65608 30 16.25C30 23.8439 23.8439 30 16.25 30C8.65608 30 2.5 23.8439 2.5 16.25Z' fill='%2318191A'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 1.5rem bottom 55%;
    padding-left: 2rem;
}

.middle {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.movies-container {
    margin-top: 4rem;
    padding: clamp(1rem, 1rem + 3vw, 5rem);

    width: clamp(40rem, 5rem + 40vw, 70rem);
    height: clamp(40rem, 20rem + 40vh, 70rem);

    overflow: hidden;
    overflow-y: scroll;
}

.movies-container {
    border: .4rem solid black;
    border-radius: 1.1rem;

    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-content: center;

    gap: 1rem;
}

/* Movie Wrapper Styles */

.movie-wrapper form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.content-wrapper {
    display: flex;
    flex-direction: column;

    width: clamp(15rem, 7rem + 10vw, 35rem);

    gap: .5rem;
}

/* Input Wrapper Styles */

.input-wrapper {
    text-align: center;
}

.input-wrapper h1{
    font-family: var(--ff-sansita-one);
    font-size: clamp(1.6rem, 1.6rem + 10vw, 3.6rem);
}

.input-wrapper h2{
    font-family: var(--ff-sansita-one);
    font-size: clamp(1.6rem, 1.6rem + 10vw, 2.7rem);
}

.input-wrapper p{
    font-family: var(--ff-jetbrains);
    font-size: clamp(1rem, 1.6rem + 1vw, 1.6rem);
}

.movie-wrapper button {
    background: none;
    border: none;
    cursor: pointer;
}

.movie-wrapper button svg path {
    transition: fill .3s;
}

.movie-wrapper button svg path:hover {
    fill: #ca2222;
}

/* Image styles */

.image-wrapper img {
    width: 70%;
    height: 70%;
    border-radius: 1rem;
}

/* Movie Rating Styles */

.rating {
    --dir: right;
    --fill: gold;
    --fillbg: rgba(100, 100, 100, 0.15);
    --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
    --stars: 5;
    --starsize: 3rem;
    --symbol: var(--star);
    --value: 1;
    --w: calc(var(--stars) * var(--starsize));
    --x: calc(100% * (var(--value) / var(--stars)));
    block-size: var(--starsize);
    inline-size: var(--w);
    position: relative;
    touch-action: manipulation;
    appearance: none;
}

[dir="rtl"] .rating {
    --dir: left;
}

.rating::-moz-range-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
}

.rating::-webkit-slider-runnable-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
    -webkit-mask: repeat left center/var(--starsize) var(--symbol);
}
