* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #000000;
    --btn-hover-color: #404040;
    --ff-jetbrains: 'JetBrains Mono', monospace;
    --ff-sansita: 'Sansita', sans-serif;
    --ff-sansita-one: 'Sansita One', cursive;
    --ff-thin: 100;
    --ff-extra-light: 200;
    --ff-light: 300;
    --ff-regular: 400;
    --ff-medium: 500;
    --ff-semibold: 600;
    --ff-bold: 700;
    --ff-extra-bold: 800;
    font-size: 62.5%;
}

body {
    display: grid;
    min-height: 100vh;
}

body, button {
    font-family: var(--ff-jetbrains);
    font-weight: var(--ff-extra-bold);
    font-size: clamp(1rem, 1rem + 1vw, 1.6rem);
}

header {
    align-self: flex-start;
    margin: 1rem;
}

main {
    align-self: flex-start;
    justify-self: center;
}

/* button style */

button {
    background: transparent;
    border: none;
    cursor: pointer;
    margin: auto clamp(1rem, .1rem + 10vw, 50rem);
}

button p {
    margin-top: 1.7rem;
}

button svg path {
    transition: fill .3s;
}

button svg path:hover {
    fill: var(--btn-hover-color);
}